// ***************************************************************************
// GENERATED:
//   Time:    23-Aug-2013 15:08PM
//   By:      Daniel Hadad
//   Command: rgen g read_write_reg -t debug.rb
// ***************************************************************************
// ENVIRONMENT:
//   Application
//     Vault:     sync://sync-15088:15088/Projects/common_tester_blocks/rgen_blocks/protocol/Nexus/tool_data/rgen
//     Version:   v0.0.0.dev0
//     Workspace: /proj/pet3/C55FMC/nexus
//   RGen
//     Vault:     sync://sync-15088:15088/Projects/common_tester_blocks/rgen
//     Version:   v2.0.1.dev100
//     Workspace: /proj/pet3/C55FMC/rgen_top_dh_to_use
// ***************************************************************************
import tset tp0;                                                                                
svm_only_file = no;                                                                             
opcode_mode = extended;                                                                         
compressed = yes;                                                                               
                                                                                                
vector ($tset, tclk, tms, tdi, tdo)                                                             
{                                                                                               
start_label pattern_st:                                                                         
// ######################################################################
// ## Test write register with all 1s
// ######################################################################
// **************************** NEXUS REGISTER WRITE BEGIN ****************************
// - Write Register TESTME32: addr: 0x0000007A, data: 0xFFFFFF01
// Nexus::Driver - Enable Nexus Access: OnCE_Send(10, 0x7C)
repeat 6                                                         > tp0                          0 1 X X ;
repeat 2                                                         > tp0                          0 0 X X ;
repeat 2                                                         > tp0                          0 1 X X ;
repeat 2                                                         > tp0                          0 0 X X ;
// JTAG::TAPController - **** Data start ****
repeat 2                                                         > tp0                          0 0 0 X ;
repeat 5                                                         > tp0                          0 0 1 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
                                                                 > tp0                          0 1 0 X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > tp0                          0 1 0 X ;
                                                                 > tp0                          0 0 0 X ;
// Nexus::Driver - Write Nexus Reg: RWA at 0x0013 with 0x0000007A
// Nexus::Driver - OnCE_Send(8, 0x13)
                                                                 > tp0                          0 1 0 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
// JTAG::TAPController - **** Data start ****
repeat 2                                                         > tp0                          0 0 1 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
                                                                 > tp0                          0 0 1 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
                                                                 > tp0                          0 1 0 X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > tp0                          0 1 0 X ;
                                                                 > tp0                          0 0 0 X ;
// Nexus::Driver - OnCE_Send(32, 0x0000007A)
                                                                 > tp0                          0 1 0 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
// JTAG::TAPController - **** Data start ****
                                                                 > tp0                          0 0 0 X ;
                                                                 > tp0                          0 0 1 X ;
                                                                 > tp0                          0 0 0 X ;
repeat 4                                                         > tp0                          0 0 1 X ;
repeat 24                                                        > tp0                          0 0 0 X ;
                                                                 > tp0                          0 1 0 X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > tp0                          0 1 0 X ;
                                                                 > tp0                          0 0 0 X ;
// Nexus::Driver - Write Nexus Reg: RWCS at 0x000F with 0xD0C00004
// Nexus::Driver - OnCE_Send(8, 0x0F)
                                                                 > tp0                          0 1 0 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
// JTAG::TAPController - **** Data start ****
repeat 4                                                         > tp0                          0 0 1 X ;
repeat 3                                                         > tp0                          0 0 0 X ;
                                                                 > tp0                          0 1 0 X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > tp0                          0 1 0 X ;
                                                                 > tp0                          0 0 0 X ;
// Nexus::Driver - OnCE_Send(32, 0xD0C00004)
                                                                 > tp0                          0 1 0 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
// JTAG::TAPController - **** Data start ****
repeat 2                                                         > tp0                          0 0 0 X ;
                                                                 > tp0                          0 0 1 X ;
repeat 19                                                        > tp0                          0 0 0 X ;
repeat 2                                                         > tp0                          0 0 1 X ;
repeat 4                                                         > tp0                          0 0 0 X ;
                                                                 > tp0                          0 0 1 X ;
                                                                 > tp0                          0 0 0 X ;
                                                                 > tp0                          0 0 1 X ;
                                                                 > tp0                          0 1 1 X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > tp0                          0 1 1 X ;
                                                                 > tp0                          0 0 1 X ;
// Nexus::Driver - Write Nexus Reg: RWD at 0x0015 with 0xFFFFFF01
// Nexus::Driver - OnCE_Send(8, 0x15)
                                                                 > tp0                          0 1 1 X ;
repeat 2                                                         > tp0                          0 0 1 X ;
// JTAG::TAPController - **** Data start ****
                                                                 > tp0                          0 0 1 X ;
                                                                 > tp0                          0 0 0 X ;
                                                                 > tp0                          0 0 1 X ;
                                                                 > tp0                          0 0 0 X ;
                                                                 > tp0                          0 0 1 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
                                                                 > tp0                          0 1 0 X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > tp0                          0 1 0 X ;
                                                                 > tp0                          0 0 0 X ;
// Nexus::Driver - OnCE_Send(32, 0xFFFFFF01)
                                                                 > tp0                          0 1 0 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
// JTAG::TAPController - **** Data start ****
                                                                 > tp0                          0 0 1 X ;
repeat 7                                                         > tp0                          0 0 0 X ;
repeat 23                                                        > tp0                          0 0 1 X ;
                                                                 > tp0                          0 1 1 X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > tp0                          0 1 1 X ;
                                                                 > tp0                          0 0 1 X ;
// **************************** NEXUS REGISTER WRITE END ****************************
// ######################################################################
// ## Test read register after all 1s write
// ######################################################################
// **************************** NEXUS REGISTER READ BEGIN ****************************
// - Read Register TESTME32: addr: 0x0000007A, data: 0xFFFFFF01
// Nexus::Driver - Write Nexus Reg: RWA at 0x0013 with 0x0000007A
// Nexus::Driver - OnCE_Send(8, 0x13)
                                                                 > tp0                          0 1 1 X ;
repeat 2                                                         > tp0                          0 0 1 X ;
// JTAG::TAPController - **** Data start ****
repeat 2                                                         > tp0                          0 0 1 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
                                                                 > tp0                          0 0 1 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
                                                                 > tp0                          0 1 0 X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > tp0                          0 1 0 X ;
                                                                 > tp0                          0 0 0 X ;
// Nexus::Driver - OnCE_Send(32, 0x0000007A)
                                                                 > tp0                          0 1 0 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
// JTAG::TAPController - **** Data start ****
                                                                 > tp0                          0 0 0 X ;
                                                                 > tp0                          0 0 1 X ;
                                                                 > tp0                          0 0 0 X ;
repeat 4                                                         > tp0                          0 0 1 X ;
repeat 24                                                        > tp0                          0 0 0 X ;
                                                                 > tp0                          0 1 0 X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > tp0                          0 1 0 X ;
                                                                 > tp0                          0 0 0 X ;
// Nexus::Driver - Write Nexus Reg: RWCS at 0x000F with 0x90C00004
// Nexus::Driver - OnCE_Send(8, 0x0F)
                                                                 > tp0                          0 1 0 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
// JTAG::TAPController - **** Data start ****
repeat 4                                                         > tp0                          0 0 1 X ;
repeat 3                                                         > tp0                          0 0 0 X ;
                                                                 > tp0                          0 1 0 X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > tp0                          0 1 0 X ;
                                                                 > tp0                          0 0 0 X ;
// Nexus::Driver - OnCE_Send(32, 0x90C00004)
                                                                 > tp0                          0 1 0 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
// JTAG::TAPController - **** Data start ****
repeat 2                                                         > tp0                          0 0 0 X ;
                                                                 > tp0                          0 0 1 X ;
repeat 19                                                        > tp0                          0 0 0 X ;
repeat 2                                                         > tp0                          0 0 1 X ;
repeat 4                                                         > tp0                          0 0 0 X ;
                                                                 > tp0                          0 0 1 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
                                                                 > tp0                          0 1 1 X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > tp0                          0 1 1 X ;
                                                                 > tp0                          0 0 1 X ;
// Nexus::Driver - Read Nexus Reg: RWD at 0x0014 with 0xFFFFFF01
// Nexus::Driver - OnCE_Send(8, 0x14)
                                                                 > tp0                          0 1 1 X ;
repeat 2                                                         > tp0                          0 0 1 X ;
// JTAG::TAPController - **** Data start ****
repeat 2                                                         > tp0                          0 0 0 X ;
                                                                 > tp0                          0 0 1 X ;
                                                                 > tp0                          0 0 0 X ;
                                                                 > tp0                          0 0 1 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
                                                                 > tp0                          0 1 0 X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > tp0                          0 1 0 X ;
                                                                 > tp0                          0 0 0 X ;
// Nexus::Driver - OnCE_Read(32, 0xFFFFFF01)
                                                                 > tp0                          0 1 0 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
// JTAG::TAPController - **** Data start ****
                                                                 > tp0                          0 0 0 H ;
repeat 7                                                         > tp0                          0 0 0 L ;
repeat 23                                                        > tp0                          0 0 0 H ;
                                                                 > tp0                          0 1 0 H ;
// JTAG::TAPController - **** Data stop ****
                                                                 > tp0                          0 1 0 X ;
                                                                 > tp0                          0 0 0 X ;
// **************************** NEXUS REGISTER READ END ****************************
// ######################################################################
// ## Test write register with all 0s
// ######################################################################
// **************************** NEXUS REGISTER WRITE BEGIN ****************************
// - Write Register TESTME32: addr: 0x0000007A, data: 0x00000000
// Nexus::Driver - Write Nexus Reg: RWA at 0x0013 with 0x0000007A
// Nexus::Driver - OnCE_Send(8, 0x13)
                                                                 > tp0                          0 1 0 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
// JTAG::TAPController - **** Data start ****
repeat 2                                                         > tp0                          0 0 1 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
                                                                 > tp0                          0 0 1 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
                                                                 > tp0                          0 1 0 X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > tp0                          0 1 0 X ;
                                                                 > tp0                          0 0 0 X ;
// Nexus::Driver - OnCE_Send(32, 0x0000007A)
                                                                 > tp0                          0 1 0 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
// JTAG::TAPController - **** Data start ****
                                                                 > tp0                          0 0 0 X ;
                                                                 > tp0                          0 0 1 X ;
                                                                 > tp0                          0 0 0 X ;
repeat 4                                                         > tp0                          0 0 1 X ;
repeat 24                                                        > tp0                          0 0 0 X ;
                                                                 > tp0                          0 1 0 X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > tp0                          0 1 0 X ;
                                                                 > tp0                          0 0 0 X ;
// Nexus::Driver - Write Nexus Reg: RWCS at 0x000F with 0xD0C00004
// Nexus::Driver - OnCE_Send(8, 0x0F)
                                                                 > tp0                          0 1 0 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
// JTAG::TAPController - **** Data start ****
repeat 4                                                         > tp0                          0 0 1 X ;
repeat 3                                                         > tp0                          0 0 0 X ;
                                                                 > tp0                          0 1 0 X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > tp0                          0 1 0 X ;
                                                                 > tp0                          0 0 0 X ;
// Nexus::Driver - OnCE_Send(32, 0xD0C00004)
                                                                 > tp0                          0 1 0 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
// JTAG::TAPController - **** Data start ****
repeat 2                                                         > tp0                          0 0 0 X ;
                                                                 > tp0                          0 0 1 X ;
repeat 19                                                        > tp0                          0 0 0 X ;
repeat 2                                                         > tp0                          0 0 1 X ;
repeat 4                                                         > tp0                          0 0 0 X ;
                                                                 > tp0                          0 0 1 X ;
                                                                 > tp0                          0 0 0 X ;
                                                                 > tp0                          0 0 1 X ;
                                                                 > tp0                          0 1 1 X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > tp0                          0 1 1 X ;
                                                                 > tp0                          0 0 1 X ;
// Nexus::Driver - Write Nexus Reg: RWD at 0x0015 with 0x00000000
// Nexus::Driver - OnCE_Send(8, 0x15)
                                                                 > tp0                          0 1 1 X ;
repeat 2                                                         > tp0                          0 0 1 X ;
// JTAG::TAPController - **** Data start ****
                                                                 > tp0                          0 0 1 X ;
                                                                 > tp0                          0 0 0 X ;
                                                                 > tp0                          0 0 1 X ;
                                                                 > tp0                          0 0 0 X ;
                                                                 > tp0                          0 0 1 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
                                                                 > tp0                          0 1 0 X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > tp0                          0 1 0 X ;
                                                                 > tp0                          0 0 0 X ;
// Nexus::Driver - OnCE_Send(32, 0x00000000)
                                                                 > tp0                          0 1 0 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
// JTAG::TAPController - **** Data start ****
repeat 31                                                        > tp0                          0 0 0 X ;
                                                                 > tp0                          0 1 0 X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > tp0                          0 1 0 X ;
                                                                 > tp0                          0 0 0 X ;
// **************************** NEXUS REGISTER WRITE END ****************************
// ######################################################################
// ## Test read register after all 0s write
// ######################################################################
// **************************** NEXUS REGISTER READ BEGIN ****************************
// - Read Register TESTME32: addr: 0x0000007A, data: 0x00000000
// Nexus::Driver - Write Nexus Reg: RWA at 0x0013 with 0x0000007A
// Nexus::Driver - OnCE_Send(8, 0x13)
                                                                 > tp0                          0 1 0 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
// JTAG::TAPController - **** Data start ****
repeat 2                                                         > tp0                          0 0 1 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
                                                                 > tp0                          0 0 1 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
                                                                 > tp0                          0 1 0 X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > tp0                          0 1 0 X ;
                                                                 > tp0                          0 0 0 X ;
// Nexus::Driver - OnCE_Send(32, 0x0000007A)
                                                                 > tp0                          0 1 0 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
// JTAG::TAPController - **** Data start ****
                                                                 > tp0                          0 0 0 X ;
                                                                 > tp0                          0 0 1 X ;
                                                                 > tp0                          0 0 0 X ;
repeat 4                                                         > tp0                          0 0 1 X ;
repeat 24                                                        > tp0                          0 0 0 X ;
                                                                 > tp0                          0 1 0 X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > tp0                          0 1 0 X ;
                                                                 > tp0                          0 0 0 X ;
// Nexus::Driver - Write Nexus Reg: RWCS at 0x000F with 0x90C00004
// Nexus::Driver - OnCE_Send(8, 0x0F)
                                                                 > tp0                          0 1 0 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
// JTAG::TAPController - **** Data start ****
repeat 4                                                         > tp0                          0 0 1 X ;
repeat 3                                                         > tp0                          0 0 0 X ;
                                                                 > tp0                          0 1 0 X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > tp0                          0 1 0 X ;
                                                                 > tp0                          0 0 0 X ;
// Nexus::Driver - OnCE_Send(32, 0x90C00004)
                                                                 > tp0                          0 1 0 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
// JTAG::TAPController - **** Data start ****
repeat 2                                                         > tp0                          0 0 0 X ;
                                                                 > tp0                          0 0 1 X ;
repeat 19                                                        > tp0                          0 0 0 X ;
repeat 2                                                         > tp0                          0 0 1 X ;
repeat 4                                                         > tp0                          0 0 0 X ;
                                                                 > tp0                          0 0 1 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
                                                                 > tp0                          0 1 1 X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > tp0                          0 1 1 X ;
                                                                 > tp0                          0 0 1 X ;
// Nexus::Driver - Read Nexus Reg: RWD at 0x0014 with 0x00000000
// Nexus::Driver - OnCE_Send(8, 0x14)
                                                                 > tp0                          0 1 1 X ;
repeat 2                                                         > tp0                          0 0 1 X ;
// JTAG::TAPController - **** Data start ****
repeat 2                                                         > tp0                          0 0 0 X ;
                                                                 > tp0                          0 0 1 X ;
                                                                 > tp0                          0 0 0 X ;
                                                                 > tp0                          0 0 1 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
                                                                 > tp0                          0 1 0 X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > tp0                          0 1 0 X ;
                                                                 > tp0                          0 0 0 X ;
// Nexus::Driver - OnCE_Read(32, 0x00000000)
                                                                 > tp0                          0 1 0 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
// JTAG::TAPController - **** Data start ****
repeat 31                                                        > tp0                          0 0 0 L ;
                                                                 > tp0                          0 1 0 L ;
// JTAG::TAPController - **** Data stop ****
                                                                 > tp0                          0 1 0 X ;
                                                                 > tp0                          0 0 0 X ;
// **************************** NEXUS REGISTER READ END ****************************
// ######################################################################
// ## Test write value, should write value 0x55AA55AA to address 0xAB
// ######################################################################
// **************************** NEXUS REGISTER WRITE BEGIN ****************************
// - Write Register n/a: addr: 0x000000AB, data: 0x55AA55AA
// Nexus::Driver - Write Nexus Reg: RWA at 0x0013 with 0x000000AB
// Nexus::Driver - OnCE_Send(8, 0x13)
                                                                 > tp0                          0 1 0 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
// JTAG::TAPController - **** Data start ****
repeat 2                                                         > tp0                          0 0 1 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
                                                                 > tp0                          0 0 1 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
                                                                 > tp0                          0 1 0 X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > tp0                          0 1 0 X ;
                                                                 > tp0                          0 0 0 X ;
// Nexus::Driver - OnCE_Send(32, 0x000000AB)
                                                                 > tp0                          0 1 0 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
// JTAG::TAPController - **** Data start ****
repeat 2                                                         > tp0                          0 0 1 X ;
                                                                 > tp0                          0 0 0 X ;
                                                                 > tp0                          0 0 1 X ;
                                                                 > tp0                          0 0 0 X ;
                                                                 > tp0                          0 0 1 X ;
                                                                 > tp0                          0 0 0 X ;
                                                                 > tp0                          0 0 1 X ;
repeat 23                                                        > tp0                          0 0 0 X ;
                                                                 > tp0                          0 1 0 X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > tp0                          0 1 0 X ;
                                                                 > tp0                          0 0 0 X ;
// Nexus::Driver - Write Nexus Reg: RWCS at 0x000F with 0xD0C00004
// Nexus::Driver - OnCE_Send(8, 0x0F)
                                                                 > tp0                          0 1 0 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
// JTAG::TAPController - **** Data start ****
repeat 4                                                         > tp0                          0 0 1 X ;
repeat 3                                                         > tp0                          0 0 0 X ;
                                                                 > tp0                          0 1 0 X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > tp0                          0 1 0 X ;
                                                                 > tp0                          0 0 0 X ;
// Nexus::Driver - OnCE_Send(32, 0xD0C00004)
                                                                 > tp0                          0 1 0 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
// JTAG::TAPController - **** Data start ****
repeat 2                                                         > tp0                          0 0 0 X ;
                                                                 > tp0                          0 0 1 X ;
repeat 19                                                        > tp0                          0 0 0 X ;
repeat 2                                                         > tp0                          0 0 1 X ;
repeat 4                                                         > tp0                          0 0 0 X ;
                                                                 > tp0                          0 0 1 X ;
                                                                 > tp0                          0 0 0 X ;
                                                                 > tp0                          0 0 1 X ;
                                                                 > tp0                          0 1 1 X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > tp0                          0 1 1 X ;
                                                                 > tp0                          0 0 1 X ;
// Nexus::Driver - Write Nexus Reg: RWD at 0x0015 with 0x55AA55AA
// Nexus::Driver - OnCE_Send(8, 0x15)
                                                                 > tp0                          0 1 1 X ;
repeat 2                                                         > tp0                          0 0 1 X ;
// JTAG::TAPController - **** Data start ****
                                                                 > tp0                          0 0 1 X ;
                                                                 > tp0                          0 0 0 X ;
                                                                 > tp0                          0 0 1 X ;
                                                                 > tp0                          0 0 0 X ;
                                                                 > tp0                          0 0 1 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
                                                                 > tp0                          0 1 0 X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > tp0                          0 1 0 X ;
                                                                 > tp0                          0 0 0 X ;
// Nexus::Driver - OnCE_Send(32, 0x55AA55AA)
                                                                 > tp0                          0 1 0 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
// JTAG::TAPController - **** Data start ****
                                                                 > tp0                          0 0 0 X ;
                                                                 > tp0                          0 0 1 X ;
                                                                 > tp0                          0 0 0 X ;
                                                                 > tp0                          0 0 1 X ;
                                                                 > tp0                          0 0 0 X ;
                                                                 > tp0                          0 0 1 X ;
                                                                 > tp0                          0 0 0 X ;
repeat 2                                                         > tp0                          0 0 1 X ;
                                                                 > tp0                          0 0 0 X ;
                                                                 > tp0                          0 0 1 X ;
                                                                 > tp0                          0 0 0 X ;
                                                                 > tp0                          0 0 1 X ;
                                                                 > tp0                          0 0 0 X ;
                                                                 > tp0                          0 0 1 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
                                                                 > tp0                          0 0 1 X ;
                                                                 > tp0                          0 0 0 X ;
                                                                 > tp0                          0 0 1 X ;
                                                                 > tp0                          0 0 0 X ;
                                                                 > tp0                          0 0 1 X ;
                                                                 > tp0                          0 0 0 X ;
repeat 2                                                         > tp0                          0 0 1 X ;
                                                                 > tp0                          0 0 0 X ;
                                                                 > tp0                          0 0 1 X ;
                                                                 > tp0                          0 0 0 X ;
                                                                 > tp0                          0 0 1 X ;
                                                                 > tp0                          0 0 0 X ;
                                                                 > tp0                          0 0 1 X ;
                                                                 > tp0                          0 1 0 X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > tp0                          0 1 0 X ;
                                                                 > tp0                          0 0 0 X ;
// **************************** NEXUS REGISTER WRITE END ****************************
// ######################################################################
// ## Test read value, should read value 0x55AA55AA from address 0xAB
// ######################################################################
// **************************** NEXUS REGISTER READ BEGIN ****************************
// - Read Register n/a: addr: 0x000000AB, data: 0x55AA55AA
// Nexus::Driver - Write Nexus Reg: RWA at 0x0013 with 0x000000AB
// Nexus::Driver - OnCE_Send(8, 0x13)
                                                                 > tp0                          0 1 0 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
// JTAG::TAPController - **** Data start ****
repeat 2                                                         > tp0                          0 0 1 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
                                                                 > tp0                          0 0 1 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
                                                                 > tp0                          0 1 0 X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > tp0                          0 1 0 X ;
                                                                 > tp0                          0 0 0 X ;
// Nexus::Driver - OnCE_Send(32, 0x000000AB)
                                                                 > tp0                          0 1 0 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
// JTAG::TAPController - **** Data start ****
repeat 2                                                         > tp0                          0 0 1 X ;
                                                                 > tp0                          0 0 0 X ;
                                                                 > tp0                          0 0 1 X ;
                                                                 > tp0                          0 0 0 X ;
                                                                 > tp0                          0 0 1 X ;
                                                                 > tp0                          0 0 0 X ;
                                                                 > tp0                          0 0 1 X ;
repeat 23                                                        > tp0                          0 0 0 X ;
                                                                 > tp0                          0 1 0 X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > tp0                          0 1 0 X ;
                                                                 > tp0                          0 0 0 X ;
// Nexus::Driver - Write Nexus Reg: RWCS at 0x000F with 0x90C00004
// Nexus::Driver - OnCE_Send(8, 0x0F)
                                                                 > tp0                          0 1 0 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
// JTAG::TAPController - **** Data start ****
repeat 4                                                         > tp0                          0 0 1 X ;
repeat 3                                                         > tp0                          0 0 0 X ;
                                                                 > tp0                          0 1 0 X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > tp0                          0 1 0 X ;
                                                                 > tp0                          0 0 0 X ;
// Nexus::Driver - OnCE_Send(32, 0x90C00004)
                                                                 > tp0                          0 1 0 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
// JTAG::TAPController - **** Data start ****
repeat 2                                                         > tp0                          0 0 0 X ;
                                                                 > tp0                          0 0 1 X ;
repeat 19                                                        > tp0                          0 0 0 X ;
repeat 2                                                         > tp0                          0 0 1 X ;
repeat 4                                                         > tp0                          0 0 0 X ;
                                                                 > tp0                          0 0 1 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
                                                                 > tp0                          0 1 1 X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > tp0                          0 1 1 X ;
                                                                 > tp0                          0 0 1 X ;
// Nexus::Driver - Read Nexus Reg: RWD at 0x0014 with 0x55AA55AA
// Nexus::Driver - OnCE_Send(8, 0x14)
                                                                 > tp0                          0 1 1 X ;
repeat 2                                                         > tp0                          0 0 1 X ;
// JTAG::TAPController - **** Data start ****
repeat 2                                                         > tp0                          0 0 0 X ;
                                                                 > tp0                          0 0 1 X ;
                                                                 > tp0                          0 0 0 X ;
                                                                 > tp0                          0 0 1 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
                                                                 > tp0                          0 1 0 X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > tp0                          0 1 0 X ;
                                                                 > tp0                          0 0 0 X ;
// Nexus::Driver - OnCE_Read(32, 0x55AA55AA)
                                                                 > tp0                          0 1 0 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
// JTAG::TAPController - **** Data start ****
                                                                 > tp0                          0 0 0 L ;
                                                                 > tp0                          0 0 0 H ;
                                                                 > tp0                          0 0 0 L ;
                                                                 > tp0                          0 0 0 H ;
                                                                 > tp0                          0 0 0 L ;
                                                                 > tp0                          0 0 0 H ;
                                                                 > tp0                          0 0 0 L ;
repeat 2                                                         > tp0                          0 0 0 H ;
                                                                 > tp0                          0 0 0 L ;
                                                                 > tp0                          0 0 0 H ;
                                                                 > tp0                          0 0 0 L ;
                                                                 > tp0                          0 0 0 H ;
                                                                 > tp0                          0 0 0 L ;
                                                                 > tp0                          0 0 0 H ;
repeat 2                                                         > tp0                          0 0 0 L ;
                                                                 > tp0                          0 0 0 H ;
                                                                 > tp0                          0 0 0 L ;
                                                                 > tp0                          0 0 0 H ;
                                                                 > tp0                          0 0 0 L ;
                                                                 > tp0                          0 0 0 H ;
                                                                 > tp0                          0 0 0 L ;
repeat 2                                                         > tp0                          0 0 0 H ;
                                                                 > tp0                          0 0 0 L ;
                                                                 > tp0                          0 0 0 H ;
                                                                 > tp0                          0 0 0 L ;
                                                                 > tp0                          0 0 0 H ;
                                                                 > tp0                          0 0 0 L ;
                                                                 > tp0                          0 0 0 H ;
                                                                 > tp0                          0 1 0 L ;
// JTAG::TAPController - **** Data stop ****
                                                                 > tp0                          0 1 0 X ;
                                                                 > tp0                          0 0 0 X ;
// **************************** NEXUS REGISTER READ END ****************************
// ######################################################################
// ## Test Disable OnCE
// ######################################################################
// Nexus::Driver - Bypass OnCE: OnCE_Send(10, 0x7F)
repeat 2                                                         > tp0                          0 1 0 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
// JTAG::TAPController - **** Data start ****
repeat 7                                                         > tp0                          0 0 1 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
                                                                 > tp0                          0 1 0 X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > tp0                          0 1 0 X ;
                                                                 > tp0                          0 0 0 X ;
// ######################################################################
// ## Test Enable IPS access block form
// ######################################################################
// Nexus::Driver - Enable Nexus Access: OnCE_Send(10, 0x7C)
repeat 2                                                         > tp0                          0 1 0 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
// JTAG::TAPController - **** Data start ****
repeat 2                                                         > tp0                          0 0 0 X ;
repeat 5                                                         > tp0                          0 0 1 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
                                                                 > tp0                          0 1 0 X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > tp0                          0 1 0 X ;
                                                                 > tp0                          0 0 0 X ;
// **************************** NEXUS REGISTER WRITE BEGIN ****************************
// - Write Register n/a: addr: 0x000000AB, data: 0x55AA55AA
// Nexus::Driver - Write Nexus Reg: RWA at 0x0013 with 0x000000AB
// Nexus::Driver - OnCE_Send(8, 0x13)
                                                                 > tp0                          0 1 0 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
// JTAG::TAPController - **** Data start ****
repeat 2                                                         > tp0                          0 0 1 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
                                                                 > tp0                          0 0 1 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
                                                                 > tp0                          0 1 0 X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > tp0                          0 1 0 X ;
                                                                 > tp0                          0 0 0 X ;
// Nexus::Driver - OnCE_Send(32, 0x000000AB)
                                                                 > tp0                          0 1 0 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
// JTAG::TAPController - **** Data start ****
repeat 2                                                         > tp0                          0 0 1 X ;
                                                                 > tp0                          0 0 0 X ;
                                                                 > tp0                          0 0 1 X ;
                                                                 > tp0                          0 0 0 X ;
                                                                 > tp0                          0 0 1 X ;
                                                                 > tp0                          0 0 0 X ;
                                                                 > tp0                          0 0 1 X ;
repeat 23                                                        > tp0                          0 0 0 X ;
                                                                 > tp0                          0 1 0 X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > tp0                          0 1 0 X ;
                                                                 > tp0                          0 0 0 X ;
// Nexus::Driver - Write Nexus Reg: RWCS at 0x000F with 0xD0C00004
// Nexus::Driver - OnCE_Send(8, 0x0F)
                                                                 > tp0                          0 1 0 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
// JTAG::TAPController - **** Data start ****
repeat 4                                                         > tp0                          0 0 1 X ;
repeat 3                                                         > tp0                          0 0 0 X ;
                                                                 > tp0                          0 1 0 X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > tp0                          0 1 0 X ;
                                                                 > tp0                          0 0 0 X ;
// Nexus::Driver - OnCE_Send(32, 0xD0C00004)
                                                                 > tp0                          0 1 0 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
// JTAG::TAPController - **** Data start ****
repeat 2                                                         > tp0                          0 0 0 X ;
                                                                 > tp0                          0 0 1 X ;
repeat 19                                                        > tp0                          0 0 0 X ;
repeat 2                                                         > tp0                          0 0 1 X ;
repeat 4                                                         > tp0                          0 0 0 X ;
                                                                 > tp0                          0 0 1 X ;
                                                                 > tp0                          0 0 0 X ;
                                                                 > tp0                          0 0 1 X ;
                                                                 > tp0                          0 1 1 X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > tp0                          0 1 1 X ;
                                                                 > tp0                          0 0 1 X ;
// Nexus::Driver - Write Nexus Reg: RWD at 0x0015 with 0x55AA55AA
// Nexus::Driver - OnCE_Send(8, 0x15)
                                                                 > tp0                          0 1 1 X ;
repeat 2                                                         > tp0                          0 0 1 X ;
// JTAG::TAPController - **** Data start ****
                                                                 > tp0                          0 0 1 X ;
                                                                 > tp0                          0 0 0 X ;
                                                                 > tp0                          0 0 1 X ;
                                                                 > tp0                          0 0 0 X ;
                                                                 > tp0                          0 0 1 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
                                                                 > tp0                          0 1 0 X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > tp0                          0 1 0 X ;
                                                                 > tp0                          0 0 0 X ;
// Nexus::Driver - OnCE_Send(32, 0x55AA55AA)
                                                                 > tp0                          0 1 0 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
// JTAG::TAPController - **** Data start ****
                                                                 > tp0                          0 0 0 X ;
                                                                 > tp0                          0 0 1 X ;
                                                                 > tp0                          0 0 0 X ;
                                                                 > tp0                          0 0 1 X ;
                                                                 > tp0                          0 0 0 X ;
                                                                 > tp0                          0 0 1 X ;
                                                                 > tp0                          0 0 0 X ;
repeat 2                                                         > tp0                          0 0 1 X ;
                                                                 > tp0                          0 0 0 X ;
                                                                 > tp0                          0 0 1 X ;
                                                                 > tp0                          0 0 0 X ;
                                                                 > tp0                          0 0 1 X ;
                                                                 > tp0                          0 0 0 X ;
                                                                 > tp0                          0 0 1 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
                                                                 > tp0                          0 0 1 X ;
                                                                 > tp0                          0 0 0 X ;
                                                                 > tp0                          0 0 1 X ;
                                                                 > tp0                          0 0 0 X ;
                                                                 > tp0                          0 0 1 X ;
                                                                 > tp0                          0 0 0 X ;
repeat 2                                                         > tp0                          0 0 1 X ;
                                                                 > tp0                          0 0 0 X ;
                                                                 > tp0                          0 0 1 X ;
                                                                 > tp0                          0 0 0 X ;
                                                                 > tp0                          0 0 1 X ;
                                                                 > tp0                          0 0 0 X ;
                                                                 > tp0                          0 0 1 X ;
                                                                 > tp0                          0 1 0 X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > tp0                          0 1 0 X ;
                                                                 > tp0                          0 0 0 X ;
// **************************** NEXUS REGISTER WRITE END ****************************
// Nexus::Driver - Bypass OnCE: OnCE_Send(10, 0x7F)
repeat 2                                                         > tp0                          0 1 0 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
// JTAG::TAPController - **** Data start ****
repeat 7                                                         > tp0                          0 0 1 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
                                                                 > tp0                          0 1 0 X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > tp0                          0 1 0 X ;
                                                                 > tp0                          0 0 0 X ;
// ######################################################################
// ## Test single write access directly
// ######################################################################
// Nexus::Driver - Enable Nexus Access: OnCE_Send(10, 0x7C)
repeat 2                                                         > tp0                          0 1 0 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
// JTAG::TAPController - **** Data start ****
repeat 2                                                         > tp0                          0 0 0 X ;
repeat 5                                                         > tp0                          0 0 1 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
                                                                 > tp0                          0 1 0 X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > tp0                          0 1 0 X ;
                                                                 > tp0                          0 0 0 X ;
// Nexus::Driver - Write Nexus Reg: RWA at 0x0013 with 0x000000AB
// Nexus::Driver - OnCE_Send(8, 0x13)
                                                                 > tp0                          0 1 0 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
// JTAG::TAPController - **** Data start ****
repeat 2                                                         > tp0                          0 0 1 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
                                                                 > tp0                          0 0 1 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
                                                                 > tp0                          0 1 0 X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > tp0                          0 1 0 X ;
                                                                 > tp0                          0 0 0 X ;
// Nexus::Driver - OnCE_Send(32, 0x000000AB)
                                                                 > tp0                          0 1 0 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
// JTAG::TAPController - **** Data start ****
repeat 2                                                         > tp0                          0 0 1 X ;
                                                                 > tp0                          0 0 0 X ;
                                                                 > tp0                          0 0 1 X ;
                                                                 > tp0                          0 0 0 X ;
                                                                 > tp0                          0 0 1 X ;
                                                                 > tp0                          0 0 0 X ;
                                                                 > tp0                          0 0 1 X ;
repeat 23                                                        > tp0                          0 0 0 X ;
                                                                 > tp0                          0 1 0 X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > tp0                          0 1 0 X ;
                                                                 > tp0                          0 0 0 X ;
// Nexus::Driver - Write Nexus Reg: RWCS at 0x000F with 0xD0C00004
// Nexus::Driver - OnCE_Send(8, 0x0F)
                                                                 > tp0                          0 1 0 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
// JTAG::TAPController - **** Data start ****
repeat 4                                                         > tp0                          0 0 1 X ;
repeat 3                                                         > tp0                          0 0 0 X ;
                                                                 > tp0                          0 1 0 X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > tp0                          0 1 0 X ;
                                                                 > tp0                          0 0 0 X ;
// Nexus::Driver - OnCE_Send(32, 0xD0C00004)
                                                                 > tp0                          0 1 0 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
// JTAG::TAPController - **** Data start ****
repeat 2                                                         > tp0                          0 0 0 X ;
                                                                 > tp0                          0 0 1 X ;
repeat 19                                                        > tp0                          0 0 0 X ;
repeat 2                                                         > tp0                          0 0 1 X ;
repeat 4                                                         > tp0                          0 0 0 X ;
                                                                 > tp0                          0 0 1 X ;
                                                                 > tp0                          0 0 0 X ;
                                                                 > tp0                          0 0 1 X ;
                                                                 > tp0                          0 1 1 X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > tp0                          0 1 1 X ;
                                                                 > tp0                          0 0 1 X ;
// Nexus::Driver - Write Nexus Reg: RWD at 0x0015 with 0x55AA55AA
// Nexus::Driver - OnCE_Send(8, 0x15)
                                                                 > tp0                          0 1 1 X ;
repeat 2                                                         > tp0                          0 0 1 X ;
// JTAG::TAPController - **** Data start ****
                                                                 > tp0                          0 0 1 X ;
                                                                 > tp0                          0 0 0 X ;
                                                                 > tp0                          0 0 1 X ;
                                                                 > tp0                          0 0 0 X ;
                                                                 > tp0                          0 0 1 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
                                                                 > tp0                          0 1 0 X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > tp0                          0 1 0 X ;
                                                                 > tp0                          0 0 0 X ;
// Nexus::Driver - OnCE_Send(32, 0x55AA55AA)
                                                                 > tp0                          0 1 0 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
// JTAG::TAPController - **** Data start ****
                                                                 > tp0                          0 0 0 X ;
                                                                 > tp0                          0 0 1 X ;
                                                                 > tp0                          0 0 0 X ;
                                                                 > tp0                          0 0 1 X ;
                                                                 > tp0                          0 0 0 X ;
                                                                 > tp0                          0 0 1 X ;
                                                                 > tp0                          0 0 0 X ;
repeat 2                                                         > tp0                          0 0 1 X ;
                                                                 > tp0                          0 0 0 X ;
                                                                 > tp0                          0 0 1 X ;
                                                                 > tp0                          0 0 0 X ;
                                                                 > tp0                          0 0 1 X ;
                                                                 > tp0                          0 0 0 X ;
                                                                 > tp0                          0 0 1 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
                                                                 > tp0                          0 0 1 X ;
                                                                 > tp0                          0 0 0 X ;
                                                                 > tp0                          0 0 1 X ;
                                                                 > tp0                          0 0 0 X ;
                                                                 > tp0                          0 0 1 X ;
                                                                 > tp0                          0 0 0 X ;
repeat 2                                                         > tp0                          0 0 1 X ;
                                                                 > tp0                          0 0 0 X ;
                                                                 > tp0                          0 0 1 X ;
                                                                 > tp0                          0 0 0 X ;
                                                                 > tp0                          0 0 1 X ;
                                                                 > tp0                          0 0 0 X ;
                                                                 > tp0                          0 0 1 X ;
                                                                 > tp0                          0 1 0 X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > tp0                          0 1 0 X ;
                                                                 > tp0                          0 0 0 X ;
// ######################################################################
// ## Test single read access directly
// ######################################################################
// Nexus::Driver - Write Nexus Reg: RWA at 0x0013 with 0x000000AB
// Nexus::Driver - OnCE_Send(8, 0x13)
                                                                 > tp0                          0 1 0 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
// JTAG::TAPController - **** Data start ****
repeat 2                                                         > tp0                          0 0 1 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
                                                                 > tp0                          0 0 1 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
                                                                 > tp0                          0 1 0 X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > tp0                          0 1 0 X ;
                                                                 > tp0                          0 0 0 X ;
// Nexus::Driver - OnCE_Send(32, 0x000000AB)
                                                                 > tp0                          0 1 0 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
// JTAG::TAPController - **** Data start ****
repeat 2                                                         > tp0                          0 0 1 X ;
                                                                 > tp0                          0 0 0 X ;
                                                                 > tp0                          0 0 1 X ;
                                                                 > tp0                          0 0 0 X ;
                                                                 > tp0                          0 0 1 X ;
                                                                 > tp0                          0 0 0 X ;
                                                                 > tp0                          0 0 1 X ;
repeat 23                                                        > tp0                          0 0 0 X ;
                                                                 > tp0                          0 1 0 X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > tp0                          0 1 0 X ;
                                                                 > tp0                          0 0 0 X ;
// Nexus::Driver - Write Nexus Reg: RWCS at 0x000F with 0x90C00004
// Nexus::Driver - OnCE_Send(8, 0x0F)
                                                                 > tp0                          0 1 0 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
// JTAG::TAPController - **** Data start ****
repeat 4                                                         > tp0                          0 0 1 X ;
repeat 3                                                         > tp0                          0 0 0 X ;
                                                                 > tp0                          0 1 0 X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > tp0                          0 1 0 X ;
                                                                 > tp0                          0 0 0 X ;
// Nexus::Driver - OnCE_Send(32, 0x90C00004)
                                                                 > tp0                          0 1 0 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
// JTAG::TAPController - **** Data start ****
repeat 2                                                         > tp0                          0 0 0 X ;
                                                                 > tp0                          0 0 1 X ;
repeat 19                                                        > tp0                          0 0 0 X ;
repeat 2                                                         > tp0                          0 0 1 X ;
repeat 4                                                         > tp0                          0 0 0 X ;
                                                                 > tp0                          0 0 1 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
                                                                 > tp0                          0 1 1 X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > tp0                          0 1 1 X ;
                                                                 > tp0                          0 0 1 X ;
// Nexus::Driver - Read Nexus Reg: RWD at 0x0014 with 0x55AA55AA
// Nexus::Driver - OnCE_Send(8, 0x14)
                                                                 > tp0                          0 1 1 X ;
repeat 2                                                         > tp0                          0 0 1 X ;
// JTAG::TAPController - **** Data start ****
repeat 2                                                         > tp0                          0 0 0 X ;
                                                                 > tp0                          0 0 1 X ;
                                                                 > tp0                          0 0 0 X ;
                                                                 > tp0                          0 0 1 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
                                                                 > tp0                          0 1 0 X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > tp0                          0 1 0 X ;
                                                                 > tp0                          0 0 0 X ;
// Nexus::Driver - OnCE_Read(32, 0x55AA55AA)
                                                                 > tp0                          0 1 0 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
// JTAG::TAPController - **** Data start ****
                                                                 > tp0                          0 0 0 L ;
                                                                 > tp0                          0 0 0 H ;
                                                                 > tp0                          0 0 0 L ;
                                                                 > tp0                          0 0 0 H ;
                                                                 > tp0                          0 0 0 L ;
                                                                 > tp0                          0 0 0 H ;
                                                                 > tp0                          0 0 0 L ;
repeat 2                                                         > tp0                          0 0 0 H ;
                                                                 > tp0                          0 0 0 L ;
                                                                 > tp0                          0 0 0 H ;
                                                                 > tp0                          0 0 0 L ;
                                                                 > tp0                          0 0 0 H ;
                                                                 > tp0                          0 0 0 L ;
                                                                 > tp0                          0 0 0 H ;
repeat 2                                                         > tp0                          0 0 0 L ;
                                                                 > tp0                          0 0 0 H ;
                                                                 > tp0                          0 0 0 L ;
                                                                 > tp0                          0 0 0 H ;
                                                                 > tp0                          0 0 0 L ;
                                                                 > tp0                          0 0 0 H ;
                                                                 > tp0                          0 0 0 L ;
repeat 2                                                         > tp0                          0 0 0 H ;
                                                                 > tp0                          0 0 0 L ;
                                                                 > tp0                          0 0 0 H ;
                                                                 > tp0                          0 0 0 L ;
                                                                 > tp0                          0 0 0 H ;
                                                                 > tp0                          0 0 0 L ;
                                                                 > tp0                          0 0 0 H ;
                                                                 > tp0                          0 1 0 L ;
// JTAG::TAPController - **** Data stop ****
                                                                 > tp0                          0 1 0 X ;
                                                                 > tp0                          0 0 0 X ;
end_module                                                       > tp0                          0 0 0 X ;
}                                                                                               
