// ***************************************************************************
// GENERATED:
//   Time:    31-Aug-2015 11:13AM
//   By:      Stephen McGinty
//   Command: origen g subroutines -t debug_RH4.rb
// ***************************************************************************
// ENVIRONMENT:
//   Application
//     Source:    git@github.com:Origen-SDK/origen_nexus.git
//     Version:   0.6.0.pre6
//     Branch:    master(e0f129fe9d0) (+local edits)
//   Origen
//     Source:    https://github.com/Origen-SDK/origen
//     Version:   0.2.6
//   Plugins
//     origen_doc_helpers:       0.2.0
//     origen_jtag:              0.12.0
// ***************************************************************************
import tset tp0;                                                                                
svm_only_file = no;                                                                             
opcode_mode = extended;                                                                         
compressed = yes;                                                                               
                                                                                                
vector ($tset, tclk, tms, tdi, tdo)                                                             
{                                                                                               
start_label pattern_st:                                                                         
// Write Overlay TESTME32 with 0xFFFF0000
global subr write_overlay:                                                                      
repeat 2                                                         > tp0                          0 0 0 X ;
repeat 2                                                         > tp0                          1 0 0 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
repeat 2                                                         > tp0                          1 0 0 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
repeat 2                                                         > tp0                          1 0 0 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
repeat 2                                                         > tp0                          1 0 0 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
repeat 2                                                         > tp0                          1 0 0 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
repeat 2                                                         > tp0                          1 0 0 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
repeat 2                                                         > tp0                          1 0 0 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
repeat 2                                                         > tp0                          1 0 0 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
repeat 2                                                         > tp0                          1 0 0 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
repeat 2                                                         > tp0                          1 0 0 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
repeat 2                                                         > tp0                          1 0 0 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
repeat 2                                                         > tp0                          1 0 0 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
repeat 2                                                         > tp0                          1 0 0 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
repeat 2                                                         > tp0                          1 0 0 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
repeat 2                                                         > tp0                          1 0 0 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
repeat 2                                                         > tp0                          1 0 0 X ;
repeat 2                                                         > tp0                          0 0 1 X ;
repeat 2                                                         > tp0                          1 0 1 X ;
repeat 2                                                         > tp0                          0 0 1 X ;
repeat 2                                                         > tp0                          1 0 1 X ;
repeat 2                                                         > tp0                          0 0 1 X ;
repeat 2                                                         > tp0                          1 0 1 X ;
repeat 2                                                         > tp0                          0 0 1 X ;
repeat 2                                                         > tp0                          1 0 1 X ;
repeat 2                                                         > tp0                          0 0 1 X ;
repeat 2                                                         > tp0                          1 0 1 X ;
repeat 2                                                         > tp0                          0 0 1 X ;
repeat 2                                                         > tp0                          1 0 1 X ;
repeat 2                                                         > tp0                          0 0 1 X ;
repeat 2                                                         > tp0                          1 0 1 X ;
repeat 2                                                         > tp0                          0 0 1 X ;
repeat 2                                                         > tp0                          1 0 1 X ;
repeat 2                                                         > tp0                          0 0 1 X ;
repeat 2                                                         > tp0                          1 0 1 X ;
repeat 2                                                         > tp0                          0 0 1 X ;
repeat 2                                                         > tp0                          1 0 1 X ;
repeat 2                                                         > tp0                          0 0 1 X ;
repeat 2                                                         > tp0                          1 0 1 X ;
repeat 2                                                         > tp0                          0 0 1 X ;
repeat 2                                                         > tp0                          1 0 1 X ;
repeat 2                                                         > tp0                          0 0 1 X ;
repeat 2                                                         > tp0                          1 0 1 X ;
repeat 2                                                         > tp0                          0 0 1 X ;
repeat 2                                                         > tp0                          1 0 1 X ;
repeat 2                                                         > tp0                          0 0 1 X ;
repeat 2                                                         > tp0                          1 0 1 X ;
repeat 2                                                         > tp0                          0 1 1 X ;
                                                                 > tp0                          1 1 1 X ;
return                                                           > tp0                          1 1 1 X ;
// Read Overlay TESTME32 with 0xFFFF0000
global subr read_overlay:                                                                       
repeat 2                                                         > tp0                          0 0 0 X ;
repeat 2                                                         > tp0                          1 0 0 L ;
repeat 2                                                         > tp0                          0 0 0 X ;
repeat 2                                                         > tp0                          1 0 0 L ;
repeat 2                                                         > tp0                          0 0 0 X ;
repeat 2                                                         > tp0                          1 0 0 L ;
repeat 2                                                         > tp0                          0 0 0 X ;
repeat 2                                                         > tp0                          1 0 0 L ;
repeat 2                                                         > tp0                          0 0 0 X ;
repeat 2                                                         > tp0                          1 0 0 L ;
repeat 2                                                         > tp0                          0 0 0 X ;
repeat 2                                                         > tp0                          1 0 0 L ;
repeat 2                                                         > tp0                          0 0 0 X ;
repeat 2                                                         > tp0                          1 0 0 L ;
repeat 2                                                         > tp0                          0 0 0 X ;
repeat 2                                                         > tp0                          1 0 0 L ;
repeat 2                                                         > tp0                          0 0 0 X ;
repeat 2                                                         > tp0                          1 0 0 L ;
repeat 2                                                         > tp0                          0 0 0 X ;
repeat 2                                                         > tp0                          1 0 0 L ;
repeat 2                                                         > tp0                          0 0 0 X ;
repeat 2                                                         > tp0                          1 0 0 L ;
repeat 2                                                         > tp0                          0 0 0 X ;
repeat 2                                                         > tp0                          1 0 0 L ;
repeat 2                                                         > tp0                          0 0 0 X ;
repeat 2                                                         > tp0                          1 0 0 L ;
repeat 2                                                         > tp0                          0 0 0 X ;
repeat 2                                                         > tp0                          1 0 0 L ;
repeat 2                                                         > tp0                          0 0 0 X ;
repeat 2                                                         > tp0                          1 0 0 L ;
repeat 2                                                         > tp0                          0 0 0 X ;
repeat 2                                                         > tp0                          1 0 0 L ;
repeat 2                                                         > tp0                          0 0 0 X ;
repeat 2                                                         > tp0                          1 0 0 H ;
repeat 2                                                         > tp0                          0 0 0 X ;
repeat 2                                                         > tp0                          1 0 0 H ;
repeat 2                                                         > tp0                          0 0 0 X ;
repeat 2                                                         > tp0                          1 0 0 H ;
repeat 2                                                         > tp0                          0 0 0 X ;
repeat 2                                                         > tp0                          1 0 0 H ;
repeat 2                                                         > tp0                          0 0 0 X ;
repeat 2                                                         > tp0                          1 0 0 H ;
repeat 2                                                         > tp0                          0 0 0 X ;
repeat 2                                                         > tp0                          1 0 0 H ;
repeat 2                                                         > tp0                          0 0 0 X ;
repeat 2                                                         > tp0                          1 0 0 H ;
repeat 2                                                         > tp0                          0 0 0 X ;
repeat 2                                                         > tp0                          1 0 0 H ;
repeat 2                                                         > tp0                          0 0 0 X ;
repeat 2                                                         > tp0                          1 0 0 H ;
repeat 2                                                         > tp0                          0 0 0 X ;
repeat 2                                                         > tp0                          1 0 0 H ;
repeat 2                                                         > tp0                          0 0 0 X ;
repeat 2                                                         > tp0                          1 0 0 H ;
repeat 2                                                         > tp0                          0 0 0 X ;
repeat 2                                                         > tp0                          1 0 0 H ;
repeat 2                                                         > tp0                          0 0 0 X ;
repeat 2                                                         > tp0                          1 0 0 H ;
repeat 2                                                         > tp0                          0 0 0 X ;
repeat 2                                                         > tp0                          1 0 0 H ;
repeat 2                                                         > tp0                          0 0 0 X ;
repeat 2                                                         > tp0                          1 0 0 H ;
repeat 2                                                         > tp0                          0 1 0 X ;
                                                                 > tp0                          1 1 0 H ;
return                                                           > tp0                          1 1 0 H ;
// Write Overlay 0x55555555
global subr write_overlay2:                                                                     
repeat 2                                                         > tp0                          0 0 1 X ;
repeat 2                                                         > tp0                          1 0 1 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
repeat 2                                                         > tp0                          1 0 0 X ;
repeat 2                                                         > tp0                          0 0 1 X ;
repeat 2                                                         > tp0                          1 0 1 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
repeat 2                                                         > tp0                          1 0 0 X ;
repeat 2                                                         > tp0                          0 0 1 X ;
repeat 2                                                         > tp0                          1 0 1 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
repeat 2                                                         > tp0                          1 0 0 X ;
repeat 2                                                         > tp0                          0 0 1 X ;
repeat 2                                                         > tp0                          1 0 1 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
repeat 2                                                         > tp0                          1 0 0 X ;
repeat 2                                                         > tp0                          0 0 1 X ;
repeat 2                                                         > tp0                          1 0 1 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
repeat 2                                                         > tp0                          1 0 0 X ;
repeat 2                                                         > tp0                          0 0 1 X ;
repeat 2                                                         > tp0                          1 0 1 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
repeat 2                                                         > tp0                          1 0 0 X ;
repeat 2                                                         > tp0                          0 0 1 X ;
repeat 2                                                         > tp0                          1 0 1 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
repeat 2                                                         > tp0                          1 0 0 X ;
repeat 2                                                         > tp0                          0 0 1 X ;
repeat 2                                                         > tp0                          1 0 1 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
repeat 2                                                         > tp0                          1 0 0 X ;
repeat 2                                                         > tp0                          0 0 1 X ;
repeat 2                                                         > tp0                          1 0 1 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
repeat 2                                                         > tp0                          1 0 0 X ;
repeat 2                                                         > tp0                          0 0 1 X ;
repeat 2                                                         > tp0                          1 0 1 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
repeat 2                                                         > tp0                          1 0 0 X ;
repeat 2                                                         > tp0                          0 0 1 X ;
repeat 2                                                         > tp0                          1 0 1 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
repeat 2                                                         > tp0                          1 0 0 X ;
repeat 2                                                         > tp0                          0 0 1 X ;
repeat 2                                                         > tp0                          1 0 1 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
repeat 2                                                         > tp0                          1 0 0 X ;
repeat 2                                                         > tp0                          0 0 1 X ;
repeat 2                                                         > tp0                          1 0 1 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
repeat 2                                                         > tp0                          1 0 0 X ;
repeat 2                                                         > tp0                          0 0 1 X ;
repeat 2                                                         > tp0                          1 0 1 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
repeat 2                                                         > tp0                          1 0 0 X ;
repeat 2                                                         > tp0                          0 0 1 X ;
repeat 2                                                         > tp0                          1 0 1 X ;
repeat 2                                                         > tp0                          0 0 0 X ;
repeat 2                                                         > tp0                          1 0 0 X ;
repeat 2                                                         > tp0                          0 0 1 X ;
repeat 2                                                         > tp0                          1 0 1 X ;
repeat 2                                                         > tp0                          0 1 0 X ;
                                                                 > tp0                          1 1 0 X ;
return                                                           > tp0                          1 1 0 X ;
// Write Overlay 0xAAAAAAAA
global subr read_overlay2:                                                                      
repeat 2                                                         > tp0                          0 0 0 X ;
repeat 2                                                         > tp0                          1 0 0 H ;
repeat 2                                                         > tp0                          0 0 0 X ;
repeat 2                                                         > tp0                          1 0 0 L ;
repeat 2                                                         > tp0                          0 0 0 X ;
repeat 2                                                         > tp0                          1 0 0 H ;
repeat 2                                                         > tp0                          0 0 0 X ;
repeat 2                                                         > tp0                          1 0 0 L ;
repeat 2                                                         > tp0                          0 0 0 X ;
repeat 2                                                         > tp0                          1 0 0 H ;
repeat 2                                                         > tp0                          0 0 0 X ;
repeat 2                                                         > tp0                          1 0 0 L ;
repeat 2                                                         > tp0                          0 0 0 X ;
repeat 2                                                         > tp0                          1 0 0 H ;
repeat 2                                                         > tp0                          0 0 0 X ;
repeat 2                                                         > tp0                          1 0 0 L ;
repeat 2                                                         > tp0                          0 0 0 X ;
repeat 2                                                         > tp0                          1 0 0 H ;
repeat 2                                                         > tp0                          0 0 0 X ;
repeat 2                                                         > tp0                          1 0 0 L ;
repeat 2                                                         > tp0                          0 0 0 X ;
repeat 2                                                         > tp0                          1 0 0 H ;
repeat 2                                                         > tp0                          0 0 0 X ;
repeat 2                                                         > tp0                          1 0 0 L ;
repeat 2                                                         > tp0                          0 0 0 X ;
repeat 2                                                         > tp0                          1 0 0 H ;
repeat 2                                                         > tp0                          0 0 0 X ;
repeat 2                                                         > tp0                          1 0 0 L ;
repeat 2                                                         > tp0                          0 0 0 X ;
repeat 2                                                         > tp0                          1 0 0 H ;
repeat 2                                                         > tp0                          0 0 0 X ;
repeat 2                                                         > tp0                          1 0 0 L ;
repeat 2                                                         > tp0                          0 0 0 X ;
repeat 2                                                         > tp0                          1 0 0 H ;
repeat 2                                                         > tp0                          0 0 0 X ;
repeat 2                                                         > tp0                          1 0 0 L ;
repeat 2                                                         > tp0                          0 0 0 X ;
repeat 2                                                         > tp0                          1 0 0 H ;
repeat 2                                                         > tp0                          0 0 0 X ;
repeat 2                                                         > tp0                          1 0 0 L ;
repeat 2                                                         > tp0                          0 0 0 X ;
repeat 2                                                         > tp0                          1 0 0 H ;
repeat 2                                                         > tp0                          0 0 0 X ;
repeat 2                                                         > tp0                          1 0 0 L ;
repeat 2                                                         > tp0                          0 0 0 X ;
repeat 2                                                         > tp0                          1 0 0 H ;
repeat 2                                                         > tp0                          0 0 0 X ;
repeat 2                                                         > tp0                          1 0 0 L ;
repeat 2                                                         > tp0                          0 0 0 X ;
repeat 2                                                         > tp0                          1 0 0 H ;
repeat 2                                                         > tp0                          0 0 0 X ;
repeat 2                                                         > tp0                          1 0 0 L ;
repeat 2                                                         > tp0                          0 0 0 X ;
repeat 2                                                         > tp0                          1 0 0 H ;
repeat 2                                                         > tp0                          0 0 0 X ;
repeat 2                                                         > tp0                          1 0 0 L ;
repeat 2                                                         > tp0                          0 0 0 X ;
repeat 2                                                         > tp0                          1 0 0 H ;
repeat 2                                                         > tp0                          0 0 0 X ;
repeat 2                                                         > tp0                          1 0 0 L ;
repeat 2                                                         > tp0                          0 0 0 X ;
repeat 2                                                         > tp0                          1 0 0 H ;
repeat 2                                                         > tp0                          0 1 0 X ;
                                                                 > tp0                          1 1 0 L ;
return                                                           > tp0                          1 1 0 L ;
end_module                                                       > tp0                          1 1 0 X ;
}                                                                                               
